@article{KAYA,
author = {Heysem KAYA, Pınar TÜFEKCİ, Erdinç UZUN},
year = {2019},
month = {07},
pages = {4783 – 4796},
title = {Predicting CO and NOx emissions from gas turbines: novel data and a benchmark PEMS},
volume = {27},
journal = {Turkish Journal of Electrical Engineering & Computer Sciences},
doi = {10.3906/elk-1807-87}
}

@article{Skalska,
author = {Kinga Skalska, Jacek S. Miller, Stanislaw Ledakowicz},
year = {2010},
month = {06},
pages = {3976–3989},
title = {Trends in NOx abatement: A review},
volume = {408},
journal = {Science of the Total Environment},
doi = {10.1016/j.scitotenv.2010.06.001}
}
